# teams-agent-accelerator-templates

./: .gitignore  README.md  frontmatter.json
.frontmatter/database/: mediaDb.json
.github/ISSUE_TEMPLATE/: new-template-request.md
.github/workflows/: nextjs.yml
data-analyst-agent/: package-lock.json  package.json  tsconfig.json
data-analyst-agent/appPackage/: manifest.json
data-analyst-agent/evals/: sql-eval.jsonl  sql-expert.ts  test.json
data-analyst-agent/src/: data-analyst.ts  index.ts  prompt.ts
data-analyst-agent/src/prompts/: ac-expert-examples.json  ac-expert-schema.ts  ac-expert.ts  response-expert.ts  sql-expert.ts
docs/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
docs/app/: clarity.tsx  layout.tsx  page.tsx
docs/app/components/Footer/: Footer.styles.ts  Footer.tsx
docs/app/components/MediaViewer/: MediaViewer.tsx
docs/app/components/Modal/: Modal.styles.ts  Modal.tsx
docs/app/components/NavBar/: NavBar.tsx
docs/app/components/Root/: Root.tsx
docs/app/components/SampleCard/: SampleCard.tsx
docs/app/components/SampleDetails/: SampleDetails.styles.ts  SampleDetails.tsx
docs/app/components/SampleGallery/: SampleGallery.tsx
docs/app/components/TemplateCard/: TemplateCard.styles.ts  TemplateCard.tsx
docs/app/components/TemplateDetails/: TemplateDetails.styles.ts  TemplateDetails.tsx
docs/app/components/TemplateGallery/: TemplateGallery.styles.ts  TemplateGallery.tsx
docs/app/sample/[id]/: page.tsx
docs/app/template/[id]/: page.tsx
docs/scripts/: samples.mjs
dotnet/A365TeamsAgent/: A365TeamsAgent.slnx  README.md  TUTORIAL.md
dotnet/A365TeamsAgent/A365TeamsAgent/: A365TeamsAgent.csproj  Program.cs  WorkIQTeamsBotApp.cs  appsettings.json
dotnet/A365TeamsAgent/A365TeamsAgent/Properties/: launchSettings.TEMPLATE.json
dotnet/A365TeamsAgent/WorkIQ.Agent/: IConversationHistoryStore.cs  McpClientFactory.cs  McpClientPool.cs  OpenTelemetryExtensions.cs  WorkIQ.Agent.csproj  WorkIQAgent.cs  WorkIQAgentBuilder.cs  WorkIQAgentOptions.cs  WorkIQAgentServiceExtensions.cs
dotnet/AIBotWithOTel/: AIBotWithOTel.slnx  README.md
dotnet/AIBotWithOTel/AIBot/: AIBot.csproj  Program.cs
dotnet/AIBotWithOTel/AIBot/Properties/: launchSettings.TEMPLATE.json
dotnet/AIBotWithOTel/AIBotWithOTel.AppHost/: AIBotWithOTel.AppHost.csproj  AppHost.cs
dotnet/AIBotWithOTel/AIBotWithOTel.ServiceDefaults/: AIBotWithOTel.ServiceDefaults.csproj  Extensions.cs
dotnet/DexAgent/: README.md
dotnet/DexAgent/DexAgent/: GitHubService.cs  KernelOrchestrator.cs
dotnet/DexAgent/DexAgent/GitHubModels/: GitHubPR.cs  GitHubUser.cs
dotnet/DexAgent/TeamsApp/: aad.manifest.json  teamsapp.local.yml
dotnet/OTelBotWithAspire/: OTelBotWithAspire.slnx  README.md
dotnet/OTelBotWithAspire/OTelBot/: OTelBot.csproj  Program.cs
dotnet/OTelBotWithAspire/OTelBotWithAspire.AppHost/: AppHost.cs  OTelBotWithAspire.AppHost.csproj
dotnet/OTelBotWithAspire/OTelBotWithAspire.ServiceDefaults/: Extensions.cs  OTelBotWithAspire.ServiceDefaults.csproj
dotnet/dex-agent/: DexAgent.sln  DexBot.cs  GitHubPlugin.cs  GitHubService.cs  KernelOrchestrator.cs  Program.cs  README.md
dotnet/dex-agent/DexAgent/: Config.cs  ConversationInfo.cs  DexAgent.csproj  GitHubPlugin.cs  GitHubService.cs  GithubCards.cs  KernelFactory.cs  KernelOrchestrator.cs  Program.cs  appsettings.Development.json
dotnet/dex-agent/DexAgent/Controllers/: ApiController.cs  TeamsController.cs
dotnet/dex-agent/DexAgent/GitHubModels/: GitHubFilterActivity.cs  GitHubLabel.cs  PullRequestConverter.cs
dotnet/dex-agent/DexAgent/Interfaces/: IRepositoryPlugin.cs  IRepositoryService.cs
dotnet/dex-agent/DexAgent/Properties/: launchSettings.json
dotnet/dex-agent/Interfaces/: IRepositoryPlugin.cs
dotnet/dex-agent/TeamsApp/: launchSettings.json  teamsapp.local.yml  teamsapp.yml
dotnet/dex-agent/TeamsApp/env/: .env.local
dotnet/dex-agent/appPackage/: manifest.json
js/coffee-agent/: README.md  package-lock.json  package.json
js/coffee-agent/src/: cards.ts  index.ts  interfaces.ts  schema.ts  storage.ts
js/collaborator-agent/: .gitignore  README.md  package-lock.json  package.json  sample.env  teamsapp.local.yml  teamsapp.yml
js/collaborator-agent/appPackage/: manifest.json
js/collaborator-agent/infra/: azure.bicep  azure.parameters.json
js/collaborator-agent/src/: index.ts
js/data-analyst-agent/: README.md  package-lock.json  package.json  sample.env  teamsapp.yml
js/data-analyst-agent-v2/: .gitignore  README.md  package-lock.json  package.json
js/data-analyst-agent-v2/src/: cards.ts  index.ts  prompt.ts  schema.ts  utils.ts
js/data-analyst-agent/appPackage/: manifest.json
js/data-analyst-agent/evals/: ac-eval.jsonl  ac-expert.ts  sql-expert.ts
js/data-analyst-agent/src/: app.ts  data-analyst.ts  index.ts
js/facilitator/: package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
js/facilitator/appPackage/: manifest.json
js/facilitator/infra/: azure.parameters.json
js/facilitator/memory-bank/: activeContext.md  productContext.md  projectbrief.md  techContext.md
js/facilitator/src/: agent.ts  index.ts
python/: README.md  pyproject.toml
python/computer-use-agent/: README.md  pyproject.toml  sample.env
python/computer-use-agent/src/: bot.py  cards.py  config.py
python/computer_use_agent/: .gitignore  README.md
python/computer_use_agent/src/: bot.py
python/cua_agent/: .gitignore  README.md  package-lock.json  package.json  pyproject.toml  teamsapp.local.yml
python/cua_agent/src/: bot.py  cards.py  config.py  test_import.py  test_import_teams.py
python/memory-sample-agent/: README.md  requirements.txt
python/samples/web_browsing_agent/: Dockerfile  teamsapp.local.yml  teamsapp.yml
python/web-browsing-agent/: README.md  pyproject.toml  sample.env
python/web-browsing-agent/src/: bot.py  cards.py  config.py
python/web_browsing_agent/: README.md  pyproject.toml
python/web_browsing_agent/env/: .env.dev
python/web_browsing_agent/infra/: azure.bicep  azure.parameters.json
python/web_browsing_agent/src/: bot.py
(+82 files in other folders)
