TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

RESOURCE_SUFFIX=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=

BOT_ENDPOINT=
BOT_DOMAIN=

TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_ID=
BOT_OBJECT_ID=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OAUTH_CONNECTION_NAME=github