<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Common" Version="2.0.5"/>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.0.5" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.40.1" />
  </ItemGroup>

</Project>
